/* шапка с навигационной панелью */

.nav-head {
  width: 100%;
  min-height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 450px) {
  .nav-head {
    display: none;
  }
}
@media (min-width: 451px) {
  .nav-mini {
    display: none;
  }
}
.nav-head h1 {
  font-family: Playfair Display, serif;
  font-weight: 600;
  font-size: clamp(4.375rem, 5vw + 1rem, 5.375rem);
  line-height: 103px;
  padding-left: 50px;
}
.navbar-top {
  width: 100%;
  height: 28px;
  display: flex;
  justify-content: right;
}
.navbar-top ul {
  margin-right: 20px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.navbar-top li {
  padding-left: 50px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: clamp(0.875rem, 2vw, 1.75rem);
  line-height: 28px;
}

/* Банер с логотипом компании */

.hero-section {
  width: 100%;
  height: 630px;
  background-image: url(img/BG.jpg);
  background-color: bisque;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}
@media (max-width: 450px) {
  .hero-section {
    margin-bottom: 225px;
    height: 764px;
    align-items: flex-start;
    background-image: url(mobile/inside-weather-mobile.jpg);

    @media (max-width: 450px) {
      .studio {
        width: 100%;
        height: 344px;
      }
      .studio h2 {
        padding-bottom: 0;
      }
    }
  }
}
.studio {
  width: 46%;
  height: 360px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.studio h2 {
  font-family: Playfair Display, serif;
  font-weight: 500;
  font-size: clamp(4.375rem, 5vw + 1rem, 5.375rem);
  line-height: 103px;
  text-align: center;
  padding-bottom: 15px;
}
@media (max-width: 450px) {
  .studio h2 {
    font-weight: 400;
  }
}
.studio p {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  line-height: 23.44px;
  text-align: center;
}

/* биография Katya Milss */

.biography {
  width: 100%;
  height: 840px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  gap: 50px;
}
@media (max-width: 450px) {
  .biography {
    width: 100%;
    height: 952px;
    flex-direction: column-reverse;
    gap: 0;
    margin-bottom: -70px;
  }
}
.left-card-biog {
  margin-left: 30px;
  width: 40%;
  height: 840px;
}
@media (max-width: 450px) {
  .left-card-biog {
    width: 100%;
    margin: 0;
  }
}
.biography img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.biog-paragraph {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: 28.13px;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  align-self: flex-start;
  margin-top: 3px;
  padding-left: 65px;
}
@media (max-width: 450px) {
  .biog-paragraph {
    writing-mode: inherit;
    transform: rotate(0deg);
    align-self: flex-end;
    position: relative;
    bottom: 380px;
    right: 25px;
  }
}

.right-card-biog {
  width: 455px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50px;
}
@media (max-width: 450px) {
  .right-card-biog {
    max-width: 100%;
  }
}

.header-cart {
  width: 100%;
  height: 230px;
}
@media (max-width: 450px) {
  .header-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    order: 2;
    justify-content: center;
    padding-right: 30px;
  }
}
.right-card-biog h2 {
  font-family: Playfair Display, serif;
  font-weight: 500;
  font-size: clamp(4rem, 5vw + 1rem, 5.375rem);
  line-height: 114.64px;
}

.proff-container {
  width: 100%;
  height: 42px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.09px;
}
.title-art {
  display: flex;
  flex-wrap: wrap;
}
.title-art p {
  display: none;
}
@media (max-width: 450px) {
  .proff-container {
    width: 308px;
    height: 107px;
    align-self: flex-start;
    padding: 15px 0 0 20px;
  }
  .title-art {
    justify-self: flex-start;
    flex-direction: column;
  }
  .title-art p {
    display: initial;
  }
  .title-art span {
    display: none;
  }
}
.proff-container ul {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.09px;
}

.right-card-biog pre {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.09px;
}
.quote img {
  width: 20px;
  height: 6px;
  margin-bottom: 10px;
}
@media (max-width: 450px) and (min-width: 432px) {
  .quote img {
    position: relative;
    top: 340px;
    left: 8px;
  }
}

.quote {
  width: 100%;
  height: 148px;
}
@media (max-width: 450px) {
  .quote {
    width: 90%;
    height: 226px;
    align-self: center;
  }
}
.quote q {
  font-family: Bitter, serif;
  font-weight: 400;
  font-size: 26px;
  line-height: 31.2px;
}
.quote q br {
  display: none;
}
@media (max-width: 450px) {
  .quote q {
    font-family: Bitter, serif;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
  }
  @media (max-width: 450px) {
    .quote q br {
      display: initial;
    }
  }
}

/* Дезайнеры */

.designers {
  width: 90%;
  height: 677px;
  margin-bottom: 150px;
}
@media (max-width: 450px) {
  .designers {
    width: 100%;
    height: 573px;
    margin-bottom: 58px;
  }
}

.designers-heading {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: 28.13px;
  margin: 0 0 30px 138px;
}
@media (max-width: 450px) {
  .designers-heading {
    margin: 0 0 30px 18px;
  }
}
.designers-scroll {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 619px;
  align-items: baseline;
  padding-left: 30px;
  margin: 0 30px 0 20px;
  overflow: scroll;
  overflow-y: hidden;
}
@media (max-width: 450px) {
  .designers-scroll {
    grid-template-rows: 520px;
    padding: 0;
  }
}
.cart-one {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.foto-jess {
  width: 572px;
  height: 538px;
}
@media (max-width: 450px) {
  .foto-jess {
    width: 310px;
    height: 439px;
    object-fit: cover;
  }
  .foto-kameron {
    width: 309px;
    height: 439px;
  }
  .foto-Louisse {
    width: 309px;
    height: 439px;
  }
}
.cart-one p {
  align-self: center;
}
@media (max-width: 450px) {
  .cart-one p {
    align-self: flex-start;
    padding: 0;
  }
}
.cart-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 25px;
}
.foto-kameron {
  width: 336px;
  height: 440px;
}

.cart-three {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.cart-three p {
  align-self: flex-start;
}
.foto-Louisse {
  width: 331px;
  height: 440px;
}
.designers-scroll p {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.75px;
}
.designers span {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
}

/* отзывы */

.testimonials {
  display: grid;
  grid-template-columns: 5% 30% 5% 30%;
  grid-template-rows: 760px;
  justify-content: center;
  width: 100%;
  height: 760px;
  margin-bottom: 150px;
  gap: 28px;
}
@media (max-width: 450px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 48px;
  }
}

.website-box {
  display: flex;
  align-items: end;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  align-self: center;
  padding-top: 60px;
}
@media (max-width: 450px) {
  .website-box {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: flex-start;
    transform: none;
    writing-mode: initial;
    order: 1;
    gap: 26px;
    padding-top: 30px;
  }
}
@media (max-width: 450px) {
  .website-1 {
    order: 2;
  }
  .website-2 {
    order: 3;
  }
}

.website-box p {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.75px;
}
.website-box a {
  font-style: normal;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  margin-bottom: 60px;
}
.keghan {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 450px) {
  .keghan {
    display: none;
  }
}
.title-box {
  align-self: start;
}
@media (max-width: 450px) {
  .title-box {
    align-self: end;
    padding: 0 14px 20px 0;
  }
}
.title-box h3 {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: 28.13px;
  text-align: center;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  margin-top: 15px;
}
@media (max-width: 450px) {
  .title-box h3 {
    margin: 0;
    writing-mode: initial;
    transform: initial;
  }
}
.second-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (max-width: 450px) {
  .second-part {
    gap: 24px;
  }
}
.second-part img {
  width: 100%;
  padding-bottom: 40px;
  object-fit: contain;
}
@media (max-width: 450px) {
  .second-part img {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 450px) {
  .second-part picture {
    order: 1;
  }
}

.quote-box {
  width: 50%;
}
@media (max-width: 450px) {
  .quote-box {
    width: 75%;
    order: 1;
  }
}
.second-part p {
  font-family: Bitter, serif;
  font-weight: 400;
  font-size: clamp(1.875rem, 2vw + 0.5rem, 2rem);
  line-height: 38.4px;
  text-align: center;
  padding-top: 40px;
}
@media (max-width: 450px) {
  .second-part p {
    padding: 0;
    line-height: 36px;
    font-weight: 300;
  }
}

/* достоинства */

.strong-points {
  width: 100%;
  height: 613px;
  margin-bottom: 82px;
}
@media (max-width: 450px) {
  .strong-points {
    width: 100%;
    height: 503px;
  }
}
@media (max-width: 450px) {
  .strong-points img {
    height: 450px;
  }
}

/* поддержка браузером grid-layout */

@supports (display: grid) {
  .sp-group {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 0.5fr;
    grid-template-rows: 555px;
    gap: 20px;
    margin: 30px 0 0 50px;
    overflow: auto;
  }
}

/* поддержка браузером flex-layout */

.sp-group {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  margin-left: 45px;
  margin-right: 20px;
  overflow: scroll;
}
@media (max-width: 450px) {
  .sp-group {
    grid-template-rows: 453px;
    height: 453px;
    gap: 20px;
    margin: 30px 0 0 14px;
  }
}

.strong-points p {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: 28.13px;
  padding-left: 288px;
}
@media (max-width: 450px) {
  .strong-points p {
    padding-left: 15px;
  }
}
.strong-points h3 {
  font-family: Playfair Display;
  font-weight: 500;
  font-size: clamp(2.875rem, 6vw, 5.375rem);
  line-height: 86px;
  margin-bottom: 30px;
}

.strengths-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 450px) {
  .strengths-list {
    order: -1;
    align-items: flex-start;
    row-gap: 20px;
  }
}
@media (max-width: 450px) {
  .strong-points h3 {
    font-weight: 400;
    line-height: 46px;
    margin: 0;
  }
}
.strong-points li {
  list-style: none;
  font-family: Bitter, serif;
  font-weight: 400;
  font-size: clamp(1.5rem, 3vw - 0.5rem, 2.125rem);
  line-height: 40.8px;
}
@media (max-width: 450px) {
  .strengths-list li {
    line-height: 28.8px;
    padding: 0 0 8px 20px;
  }
}

.big-img {
  max-width: 335px;
  max-height: 555px;
}

/* --------------мобильное меню----------------- */

.nav-mini {
  position: sticky;
  top: 0;
  z-index: 200;
  align-items: flex-start;
  margin-bottom: 105px;
}
.menu-mobile {
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
}
.menu-mobile a {
  font-family: Bitter, serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
}
/* ------------------------------------------------- */

/* подвал */

.bottom-panel {
  width: 100%;
  height: 168px;
  background: #0d0d0d;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 450px) {
  .bottom-panel address {
    align-self: flex-end;
  }
  .copyright {
    align-self: normal;
    padding-right: 80px;
  }
}

.bottom-panel a {
  text-decoration: underline;
  font-style: normal;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.bottom-panel p {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.09px;
  color: #ffffff;
}

.bottom-panel span {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 18px;
  line-height: 21.09px;
  text-align: center;
  color: #ffffff;
}
.copyright {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
  color: #ffffff;
}
